<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickerChoiceGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <RadioButton
        android:id="@+id/stickerChoiceBorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/sticker_border" />
    <RadioButton
        android:id="@+id/stickerChoiceBackgroundRemoval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sticker_background_removal" />
</RadioGroup>
